spring.application.name=homechat
logging.level.root=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web=DEBUG